{% load static %}
{% load client_version %}
<!DOCTYPE html>
<html class="msgapi">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="/static/fonts/montserrat.css" rel="stylesheet">
        <link href='https://fonts.googleapis.com/css?family=Kanit' rel='stylesheet'>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3pVb3yA9PFhgb7AKt8W6jYOM8iHxVl8HwTZa8u4CpJH4wX4pTtFiQ6Vpdc" crossorigin="anonymous">
        <link href="{% static 'mapstore/dist/themes/geonode.css' %}?{% client_version %}" rel="stylesheet" />
        <title>{{ SITE_NAME }}</title>
        <link rel="shortcut icon" href="{% static 'geonode/img/favicon.ico' %}" />
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
        {% include './geonode-mapstore-client/snippets/loader_style.html' %}

        {% block custom_theme %}
            {% include './geonode-mapstore-client/snippets/custom_theme.html' %}
            <!-- teste -->
            <style>
                .carousel-container {
                    position: relative;
                    max-width: calc(250px * 5);
                    margin: auto;
                    overflow: hidden;
                    padding-top: 2%;
                    padding-bottom: 5%;
                }
                .card {
                    width: 250px;
                    height: 300px;
                    position: relative;
                    overflow: hidden;
                    background-color: #26A737;
                    border: 1px solid #1f4b16;
                    border-radius: 5px;
                    box-shadow: 4px 2px 5px rgba(0, 0, 0, 0.1);
                    color: #fff;
                    cursor: pointer;
                    transition: all 0.3s ease;
                    margin: 0 10px; /* Espaçamento entre os cartões */
                }
                .card-body {
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    height: 100%;
                    padding: 10px;
                    transition: transform 0.3s ease
                }

				.card-title {
                    margin-top: 20px;
                }

				.card-description {
                    position: absolute;
                    bottom: 0;
                    left: 0;
                    right: 0;
                    background-color: rgba(14, 24, 13, 0.8);
                    color: white;
                    padding: 4px;
                    transform: translateY(100%);
                    text-align: center;
                    transition: transform 0.3s ease;
                    opacity: 0.9;
                }

				.card:hover .card-body {
                    transform: translateY(-20%);
                }

				.card:hover .card-description {
                    transform: translateY(0);
                }

				.fa-4x {
                    font-size: 6em;
                }
				/* Adiciona o estilo dentro da tag <style> do seu documento */
				.card a {
					color: inherit; /* Faz o texto do link herdar a cor do pai, em vez do azul padrão */
					text-decoration: none; /* Remove o sublinhado do texto do link */
					display: flex; /* Garante que o link se comporte como um flex-container */
					flex-direction: column; /* Orienta os filhos do flex-container em coluna */
					justify-content: center; /* Centraliza os filhos verticalmente */
					align-items: center; /* Centraliza os filhos horizontalmente */
					height: 100%; /* Faz o link ocupar toda a altura do card */
				}

				/* Estilos específicos para o estado de hover */
				.card a:hover {
					text-decoration: none; /* Mantém o link sem sublinhado ao passar o mouse */
					color: inherit; /* Mantém a cor do texto igual ao do estado normal */
				}

				.slick-arrow {
                    display: none; /* initial state, will be overridden by JS */
                    position: absolute;
                    top: 45%;
                    transform: translateY(-50%);
                    color: green;
                    background-color: transparent;
                    border: none;
                    padding: 10px 20px;
                    cursor: pointer;
                    z-index: 5;
                }

				#slick-prev {
                    left: calc(40% - 520px);
                }

				#slick-next {
                    right: calc(40% - 520px);
                }

				.slick-prev:before,
                .slick-next:before {
                    font-family: "Font Awesome 5 Free";
                    font-weight: 900;
                }

				.slick-prev:before {
                    content: "\f104"; /* Font Awesome ícone de seta para a esquerda */
                }

				.slick-next:before {
                    content: "\f105"; /* Font Awesome ícone de seta para a direita */
                }

				/* Efeito de desvanecimento nas bordas */
                .carousel-container::before,
                .carousel-container::after {
                    content: '';
                    position: absolute;
                    top: 0;
                    width: 100px;
                    height: 100%;
                    z-index: 1;
                    pointer-events: none;
                }

				.carousel-container::before {
                    left: 0;
                    background: linear-gradient(to right, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 30%, rgba(255,255,255,1) 50%,  rgba(0,0,0,0) 100%);
                }

				.carousel-container::after {
                    right: 0;
                    background: linear-gradient(to left, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 30%, rgba(255,255,255,1) 50%,  rgba(0,0,0,0) 100%);
                }

				/* Responsividade */
	            @media (max-width: 1200px) {
    	            .carousel-container {
						max-width: calc(250px * 3); /* 3 cartões */
                	}
            	}
				@media (max-width: 992px) {
					.carousel-container {
						max-width: calc(250px * 2); /* 2 cartões */
					}
					.card {
						margin: 0 5px; /* Menor espaçamento entre cartões */
					}
				}
				@media (max-width: 768px) {
					.carousel-container {
						max-width: calc(250px * 1); /* 1 cartão */
					}
					.slick-arrow {
						display: block; /* Mostrar setas no tablet */
					}
				}
				@media (max-width: 576px) {
					body {
						font-size: 14px; /* Texto menor para telefones */
					}
					.fa-4x {
						font-size: 4em; /* Ícones menores nos telefones */
					}
					.card-body {
						padding: 5px;
					}
					.card {
						width: 200px; /* Cartões menores para telefones */
						height: 250px;
					}
					.slick-arrow {
						top: 30%; /* Setas mais para baixo */
						font-size: 30px; /* Setas menores */
					}
				}
         </style>
        {% endblock %}
        {% block extra_style %}
        {% endblock %}
        {% block extra_head %}
        {% endblock %}
    </head>
    <body class="msgapi ms2" data-ms2-container="ms2">
        <div class="gn-page-wrapper {% if request.user_agent.is_mobile %}gn-mobile{% else %}gn-desktop{% endif %}">
            <div class="gn-theme gn-homepage">
                {% include './geonode-mapstore-client/_geonode_config.html' %}
                {% block header %}
                    {% include './geonode-mapstore-client/snippets/header.html' with show_hero=True %}
                {% endblock %}
                {% block content %}
                <!-- Substituição do MapStore por banners para acesso rápido -->
                <div class="custom-divider">
                    <h1 class="container-category-text" style="color: #24A637">POR TIPO DE PRODUTO</h1>
                </div>

                <div class="container mt-3">
                    <!-- Banner contendo os tipos de produtos -->
                    <div class="row">
                        <!-- Banner Camadas -->
                        <div class="col-md-4 mb-3">
                            <div class="image-container position-relative">
                                <a href="http://geo.funceme.br/catalogue/#/?f=dataset" class="image-link">
                                    <img class="img-fluid" src="{% static 'img/camadas-banner.png' %}" alt="Camadas">
                                </a>
                                <a href="http://geo.funceme.br/catalogue/#/?f=dataset" class="btn btn-primary overlay-button">Camadas</a>
                            </div>
                            <div class="content-below-image">
                                <p class="text-description">Dados geoespaciais em formato de vetor ou raster publicados pela FUNCEME e parceiros.</p>
                            </div>
                        </div>
                        <!-- Banner Mapas -->
                        <div class="col-md-4 mb-3">
                            <div class="image-container position-relative">
                                <a href="http://geo.funceme.br/catalogue/#/?f=map" class="image-link">
                                    <img class="img-fluid" src="{% static 'img/mapas-banner.png' %}" alt="Mapas">
                                </a>
                                <a href="http://geo.funceme.br/catalogue/#/?f=map" class="btn btn-primary overlay-button">Mapas</a>
                            </div>
                            <div class="content-below-image">
                                <p class="text-description">Lista de mapas publicados a partir das camadas e estilos disponíveis na Plataforma.</p>
                            </div>
                        </div>
                        <!-- Banner Documentos -->
                        <div class="col-md-4 mb-3">
                            <div class="image-container position-relative">
                                <a href="http://geo.funceme.br/catalogue/#/search/?f=document" class="image-link">
                                    <img class="img-fluid" src="{% static 'img/documentos-banner.png' %}" alt="Documentos">
                                </a>
                                <a href="http://geo.funceme.br/catalogue/#/search/?f=document" class="btn btn-primary overlay-button">Documentos</a>
                            </div>
                            <div class="content-below-image">
                                <p class="text-description">Publicação de texto e tabelas associados aos produtos geoespaciais.</p>
                            </div>
                        </div>
                    </div>
                </div>
				<br>
                <div class="custom-divider">
                    <h1 class="container-category-text" style="color: #24A637">POR CATEGORIA</h1>
                </div>
                <div class="carousel-container">
                    <div class="carousel" id="carouselExampleCaptions"></div>
                    <i type="button" id="slick-prev" class="fas fa-chevron-left fa-3x"></i>
                    <i type="button" id="slick-next" class="fas fa-chevron-right fa-3x"></i>
                </div>
                {% endblock %}
                <!-- Parte ignorada mas que deve ser mantida -->
                {% comment %}
                {% block container %}
                    <div id="ms-container">
                        <div class="gn-main-event-container">
                            <div class="gn-main-event-content">
                                <div class="gn-main-loader"></div>
                                <div class="gn-main-event-text"></div>
                            </div>
                        </div>
                    </div>
                {% endblock %}

                <script>
                    window.addEventListener('mapstore:ready', function(event) {
                        const catalogPagePath = window.__GEONODE_CONFIG__.localConfig.geoNodeSettings.catalogPagePath;
                        const pagePath = catalogPagePath ? catalogPagePath : '/catalogue/';
                        const msAPI = event.detail;
                        msAPI.setPluginsConfig([
                            {
                                name: 'FeaturedResourcesGrid',
                                cfg: {
                                    targetSelector: '#gn-home-featured-resources-grid',
                                    pagePath: pagePath
                                }
                            },
                            {
                                name: 'ResourcesGrid',
                                cfg: {
                                    targetSelector: '#gn-home-resources-grid',
                                    containerSelector: '#gn-home-resources-grid',
                                    pagination: false,
                                    pagePath: pagePath,
                                    disableFilters: true,
                                    disableDetailPanel: true,
                                    enableGeoNodeCardsMenuItems: true
                                }
                            },
                            { name: 'SaveAs', cfg: { closeOnSave: true } },
                            { name: 'DeleteResource' },
                            { name: 'DownloadResource' },
                            { name: 'Notifications' }
                        ]);
                    });
                </script>
                {% block ms_scripts %}
                    <script id="gn-script" src="{% static 'mapstore/dist/js/gn-components.js' %}?{% client_version %}"></script>
                {% endblock %}
                {% endcomment %}
                <!-- FIM DA Parte ignorada mas que deve ser mantida -->

                {% block footer %}
                    {% include './geonode-mapstore-client/snippets/footer.html' %}
                {% endblock %}
                {% block scripts %}
                    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
                    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
                    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
                    <script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

                    <script type="text/javascript">
                        // enable dropdown functionalities
                        $('.dropdown-toggle').dropdown();
                    </script>
                    <script>
                        $(document).ready(function() {
                            fetch('http://geo.funceme.br/api/v2/categories')
                              	.then(function(response) {
									return response.json();
							})
							.then(function(data) {
                                const categories = data.categories;
                                let carousel = $('#carouselExampleCaptions');

								categories.forEach(function(category) {
									let card = `
										<div class="card mx-2">
											<a href="http://geo.funceme.br/catalogue/#/?filter%7Bcategory.identifier.in%7D=${category.identifier}">
												<div class="card-body">
														<i class="fas ${category.fa_class} fa-4x"></i>
														<h5 class="card-title" style="font-size: 18px">${category.gn_description}</h5>
												</div>
												<div class="card-description">
													<p>${category.description}</p>
												</div>
											</a>
										</div>
										`;
										carousel.append(card);
                                });

                                carousel.slick({
									infinite: true,
									slidesToShow: 5,
									slidesToScroll: 1,
                                  	nextArrow: $('#slick-next'),
                                  	prevArrow: $('#slick-prev'),
									responsive: [
                                    {
                                      	breakpoint: 1300,
                                      		settings: {
                                        		slidesToShow: 3
                                      	}
                                    },
                                    {
                                      	breakpoint: 900,
                                      		settings: {
                                        		slidesToShow: 2
                                      	}
                                    },
                                    {
                                      	breakpoint: 500,
                                      		settings: {
                                        		slidesToShow: 1
											}
    	                                }
									],
                                });
							})
							.catch(function(error) {
                                console.log('Erro ao buscar dados da API:', error);
							});
						});
                    </script>
                {% endblock %}
            </div>
        </div>
    </body>
</html>
